import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    translation: {
      appTitle: 'IMDb Genre Trends Dashboard',
      totalGenresHeader: 'Total number of genres',
      dataAcknowledgement: 'From the official IMDb free dataset',
      totalAvgRatingHeader: 'Average Rating Across All Media',
      genre: "Genre",
      avgRating: "Average Rating",
      ratingPerGenreTitle: "Average Rating Per Genre",
      genreDistributionTitle: "Distribution of Genres Across Movies",
      titlesLabel: 'Titles',
      Action: 'Action',
      Comedy: 'Comedy',
      Crime: 'Crime',
      Documentary: 'Documentary',
      Drama: 'Drama',
      Horror: 'Horror',
      Romance: 'Romance',
      Thriller: 'Thriller',
      Other: 'Other',
      movie: 'Movie',
      short: 'Short',
      tvSeries: 'TV Series',
      tvEpisode: 'TV Episode',
      tvMovie: 'TV Movie',
      tvMiniSeries: 'TV Mini-Series',
      tvSpecial: 'TV Special',
      tvShort: 'TV Short',
      video: 'Video',
      videoGame: 'Video Game',
      selectMediaType: 'Select media type:',
      selectYear: 'Select Year',
    },
  },
  fr: {
    translation: {
      appTitle: "Tableau de Bord des Tendances par Genre d'IMDb",
      totalGenresHeader: 'Nombre total de genres',
      dataAcknowledgement: "À partir du jeu de données gratuit officiel d'IMDb",
      totalAvgRatingHeader: 'Note Moyenne sur Tous les Médias',
      genre: "Genre",
      avgRating: "Note Moyenne",
      ratingPerGenreTitle: 'Note Moyenne par Genre',
      genreDistributionTitle: 'Répartition des genres dans les films',
      titlesLabel: 'Titres',
      Action: 'Action',
      Comedy: 'Comédie',
      Crime: 'Policier',
      Documentary: 'Documentaire',
      Drama: 'Drame',
      Horror: 'Horreur',
      Romance: 'Romance',
      Thriller: 'Thriller',
      Other: 'Autre',
      movie: 'Film',
      short: 'Court Métrage',
      tvSeries: 'Série TV',
      tvEpisode: 'Épisode TV',
      tvMovie: 'Téléfilm',
      tvMiniSeries: 'Mini-Série TV',
      tvSpecial: 'Émission Spéciale TV',
      tvShort: 'Court Métrage TV',
      video: 'Vidéo',
      videoGame: 'Jeu Vidéo',
      selectMediaType: 'Sélectionnez le type de média:',
      selectYear:"Sélectionner l'Année",
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  fallbackLng: 'en',
  interpolation: { escapeValue: false },
})

export default i18n